
==========================================
1 	PA3
2 	PA4
3 	PA5
4 	PA6
5 	PA7
==========================================
6 	PB0
7 	PB1
8 	PB2	DAC0
9	PB3	DAC1
10	PB4 JTAG-TMS
11	PB5 JTAG-TDI
12	PB6	JTAG-TCK
13	PB7	JTAG-TDO
==========================================
14	GND
15	VCC
==========================================
16	PC0
17	PC1
18	PC2	UART-RX
19	PC3	UART-TX
20	PC4	SPI-1-!SS
21	PC5	SPI-1-MOSI
22	PC6	SPI-1-MISO
23	PC7	SPI-1-SCK
==========================================
24	GND
25	VCC
==========================================
26	PD0
27	PD1
28	PD2
29	PD3
30	PD4
31	PD5
32	PD6	USB-D_NEG
33	PD7	USB-D_POS
==========================================
34	GND
35	VCC
==========================================
36	PE0	(led0)
37	PE1	(led1)
38	PE2	(led2)
39	PE3		
40	PE4	SPI-2-!SS	
41	PE5	SPI-2-MOSI
42	PE6	SPI-2-MISO
43	PE7	SPI-2-SCK
==========================================
44	GND
45	VCC
==========================================
46	PF0		(keyled0)
47	PF1		(keyled1)
48	PF2		(keyled2)
49	PF3		(keyled3)
50	PF4		(keyled4)
51	PF5		(keyled5)
==========================================
52	GND
53	VCC
==========================================
54	PF6		(keyled6)
55	PF7		(keyled7)
==========================================
56	PDI		PDI-DATA
57	RESET	PDI-CLOCK
58	PR0		XTAL1
59	PR1		XTAL2
60	GND
61	AVCC
==========================================
62	PA0
63	PA1
64	PA2
